{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PURN3M6\\SQLUSER01;Database=MachineMind;Trusted_Connection=True;TrustServerCertificate=True;User Id=sa;Password=Raptor22**"
  }
}
